# What is this repository for? #
* CIS 422 SafeRide Application
* Beta Version 
* Hosted on ix: http://ix.cs.uoregon.edu/~nhsieh/CIS422_Project1
* Wiki: https://github.com/nicolehsieh/SafeRide/wiki

# CIS422_Project1 Folder #

## Developer Log ##
* Nicole - NicoleHsieh_DevLog.docx
* Jenny - 
* Julie - 


## JS File ##
* geoValidator.js - Geolocation validator for form.html

## PHP Files ##
* connectionData.php - Connection file for database
* view.php - Display schedule for Dispatcher to view.
* insert_rider.php - Insert query for Rider form (form.html)
* insert_dispatcher.php - Insert query for Dispatcher form (addNewRider.html)
* delete_entry.php - Delete query for view.php page "Cancel Request" button.
* delete_all.php - Delete query for view.php page "Clear All" button (at bottom of of page).
* update.php - Update query for view.php page "Modify/Edit" button  (However, button doesn't work).


## HTML Files: ##
* addNewRider.html - For Dispatcher to manually add new rider (form)
* success.html - Response page for dispatcher to know that the data they typed in addNewRider.html got sent to database. 
* form.html - For Rider to Request ride (form)
* thankyou.html - Response for Rider to know that their request went through. 
* login.html - Login page
* logoff.html - Logoff page

## CSS Files: ##
* dashboard.css - Layout for Dispatcher view
* starter-template.css - Layout for Rider View



## Others Useful Link: ##
* https://systems.cs.uoregon.edu/wiki/index.php?n=Help.ToolsMysql
* https://developers.google.com/maps/articles/phpsqlajax_v3#putting-it-all-together